MRDN68_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="MRDN68_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRDN68_HFT_2021221.WpfClient"
        xmlns:vms="clr-namespace:MRDN68_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <vms:MainWindowWiewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="Load objects and data" Padding="10" Margin="10" Background="LightBlue" HorizontalContentAlignment="Center"/>
            <Button Content="Directors" Command="{Binding GetDirectorsCommand}" Padding="10" Margin="10"  HorizontalContentAlignment="Center"/>
            <Button Content="Movies" Command="{Binding GetMoviesCommand}" Padding="10" Margin="10"  HorizontalContentAlignment="Center"/>
            <Button Content="Showtimes" Command="{Binding GetShowtimesCommand}" Padding="10" Margin="10"  HorizontalContentAlignment="Center"/>
            <Button Content="Queries" Command="{Binding GetQueriesCommand}" Padding="10" Margin="10"  HorizontalContentAlignment="Center"/>
            <Button Content="Exit" Padding="10" Margin="10"  HorizontalContentAlignment="Center" Click="ExitWindow_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
