MRDN68_HFT_2021221.WpfClient/ShowtimeWindow.xaml

<Window x:Class="MRDN68_HFT_2021221.WpfClient.ShowtimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRDN68_HFT_2021221.WpfClient"
        xmlns:vms="clr-namespace:MRDN68_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ShowtimeWindow" Height="850" Width="800">
    <Window.DataContext>
        <vms:ShowtimeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name" Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedShowtime.MovieId}" Margin="10" Padding="10"/>
            <Label Content="Name" Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedShowtime.CinemaName}" Margin="10" Padding="10"/>
            <Label Content="DirectorId" Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedShowtime.City}" Margin="10" Padding="10"/>
            <Label Content="Rating" Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedShowtime.DateTime}" Margin="10" Padding="10"/>
            <Label Content="Year" Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedShowtime.Room}" Margin="10" Padding="10"/>
            <Label Content="Pick an option: " Background="LightBlue" FontSize="16" Padding="10"/>
            <Button Content="List" Command="{Binding ReadCommand}"  Padding="10" Margin="10" />
            <Button Content="Create" Command="{Binding CreateCommand}" Padding="10" Margin="10" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Padding="10" Margin="10"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Padding="10" Margin="10"/>
            <Button Content="Exit" Padding="10" Margin="10" Click="ExitWindow_Button_Click"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Showtimes}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedShowtime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Content="{Binding MovieId}" ContentStringFormat="MovieId: {0}"/>
                            <Label Content="{Binding CinemaName}" ContentStringFormat="CinameName: {0}"/>
                            <Label Content="{Binding City}" ContentStringFormat="City: {0}"/>
                            <Label Content="{Binding DateTime}" ContentStringFormat="DateTime: {0}"/>
                            <Label Content="{Binding Room}" ContentStringFormat="Room: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
